<!DOCTYPE html>
<html lang="en">
<!--                                                                          
                                                                                
                  ((((((((                             ((((((((                 
              ((((((((((((((((                     ((((((((((((((((             
           (((((((((((((((((((((.               (((((((((((((((((((((,          
          ((((((((((((((((((((((((             ((((((((((((((((((((((((         
         (((((((((((((((((((((((((,           .((((((((((((((((((((((((/        
         ((((((((((((((((((((((((((           ((((((((((((((((((((((((((        
         *((((((((((((((((((((((((             ((((((((((((((((((((((((         
          (((((((((((((((((((((((              /((((((((((((((((((((((          
            ((((((((((((((((((((                 ((((((((((((((((((((           
               ((((((((((((((                       ((((((((((((((              
                                                                                
                                 ((((((((((((((.                                
                               (((((((((((((((((((                              
                             (((((((((((((((((((((((                            
                            (((((((((((((((((((((((((                           
                            (((((((((((((((((((((((((                           
                            (((((((((((((((((((((((((                           
                             (((((((((((((((((((((((                            
                              (((((((((((((((((((((                             
                                (((((((((((((((((                               
                                    (((((((((                                  
-->

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="#C1C2C2" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#0D0D0D" media="(prefers-color-scheme: dark)">
    <meta name="description" content="Hompage of Nabla Ltd." />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="./images/logo1024.png" />
    <title>Nabla</title>
    <style type="text/css">
        html {
            background-color: #0D0D0D;
        }

        @media (prefers-color-scheme: light) {
            html {
                background-color: #D0D0D0 !important;
            }

            .gugmu9vdpaw div {
                box-shadow: 0 1.8px 0 0 #00538f !important;
            }
        }

        @keyframes gugmu9vdpaw {
            0% {
                transform: rotate(0deg)
            }

            50% {
                transform: rotate(180deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .gugmu9vdpaw div {
            position: absolute;
            animation: gugmu9vdpaw 0.25s linear infinite;
            width: 40px;
            height: 40px;
            top: 80px;
            left: 80px;
            border-radius: 50%;
            box-shadow: 0 1.8px 0 0 #E3D0CA;
            transform-origin: 20px 20.9px;
        }

        .htmlSpinner {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }

        .gugmu9vdpaw {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }

        .canvasSpinner {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }

        .gugmu9vdpaw p {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -55%);
            color: #E3D0CA;
            text-shadow: 0 1px 1 1 #E3D0CA;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run nabla.ooo.</noscript>
    <div id="root">
        <div class="htmlSpinner">
            <div class="gugmu9vdpaw">
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>